# Interface/Port for Express to listen on
EXPRESS_PORT="80"
EXPRESS_HOST="0.0.0.0"
# Redis instance to connect to
REDIS_HOST='localhost'
# MongoDB instance to connect to
MONGO_HOST='localhost'
MONGO_USER='root'
MONGO_PASSWORD='example'
NODE_ENV='development'
# To generate session secret
# require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET=''